<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div id="displayHistory">0</div>
        <div id="displayMain">0</div>
        <div id="displayCurrent">0</div>
      </div>

      <div class="buttons">
        <div class="button clearAll">C</div>
        <div class="button operation">%</div>
        <div class="button clearLast">&#8592;</div>
        <div class="button operation">÷</div>
        <div class="button number" >7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button operation">*</div>
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button operation">-</div>
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button operation">+</div>
        <div class="button number">.</div>
        <div class="button number">0</div>
        <!-- <div class="button"></div> -->
        <div class="button btnCalculate">=</div>
      </div>
    </div>

    <script src="./calculator.js"></script>
  </body>
</html>
